# sBook

./: .classpath  .project  README.md  READNE.MD  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: app.js  controllers.js
WebContent/partials/: admin.html  browse.html  home.html  new_product.html  new_user.html  product.html  tag.html  user.html  user_data.html
src/redis/web/: Commands.java  DefaultCommand.java  ProductApp.java  UserApp.java
src/redis/web/analytics/: MyStatusCommand.java  PurchasesTodayCommand.java  RecomendByProductCommand.java  VisitTodayCommand.java
src/redis/web/products/: CommissionProductCommand.java  DisplayCommand.java  DisplayTagCommand.java  GetProductsCommand.java  GetTagsCommand.java  TagHistoryCommand.java  UpdateTagCommand.java
src/redis/web/sessions/: Add2CartCommand.java  BrowseCommand.java  BuyCommand.java  EditCartCommand.java  EditMyDataCommand.java  LoginCommand.java  LogoutCommand.java  MyDataCommand.java  MyPurchaseHistoryCommand.java  RegistrationCommand.java  ReloginCommand.java  ShowMyCartCommand.java
src/redis/web/util/: AnalyticsDBManager.java  Argument.java  ProductDBManager.java  RedisDBManager.java  ShoppingCartDBManager.java  UserDBManager.java
